<!doctype html>
<html lang="en" data-ng-app="carPoolingApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>PGS Car Pooling</title>
  
  <!-- build:css css/all.css -->
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/app.css"/>
  <!-- endbuild -->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container" data-ng-include="'partials/menu-logged-in.html'">
            </div>
<!--            <div class="container" data-ng-include="'partials/menu.html'">
            </div>-->

        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="span12" data-ng-view>

            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>PGS Car Pooling v. <span data-app-version></span></p>
        </div>
    </footer>
    
    <!-- In production use:
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.4/angular.min.js"></script>
    -->
    
    <!-- build:js js/all.js -->
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/bootstrap-collapse.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <!-- endbuild -->
</body>
</html>
